# UVM4Cs

./: .gitattributes  LICENSE  UVM4Cs.sln  UVM4Cs.slnx  nuget.config
10-Common/UVM4Cs.Common/: UVM4Cs.Common.csproj  UVM4CsConstant.cs  UVM4CsConstante.cs
20-Bll/UVM4Cs.Bll/: UVM4Cs.Bll.csproj  UVM4CsCsproj.cs
20-Bll/UVM4Cs.Bll/internal/: UVM4CsPackageRef.cs  UVM4CsProjectRef.cs  UVM4CsVersion.cs  UVM4CsVersionPrefix.cs  UVM4CsVersionSuffix.cs
30-Engine/UVM4Cs.Engine/: UVM4Cs.Engine.csproj  UVM4CsDumper.cs  UVM4CsManager.cs  UVM4CsPackager.cs  UVM4CsReader.cs  UVM4CsUpdater.cs  UVM4CsWriter.cs
40-Service/UVM4Cs.Service/: UVM4Cs.Service.csproj  UVM4CsConfiguration.cs  UVM4CsDotNetWrapper.cs  UVM4CsGitutils.cs  UVM4CsHelper.cs
40-Service/UVM4Cs.Service/enum/: UVM4CsFunctionMode.cs  UVM4CsHeadMode.cs
50-App/UVM4Cs.CLI/: CLIParser.cs  UVM4Cs.CLI.csproj  UVM4CsFunction.cs  main.cs
60-Test/UVM4Cs.Test/: Class1.cs
70-Doc/: .$UML_UVM4Cs.drawio.bkp  UML_UVM4Cs.drawio
80-Script/: bin_obj_restore_script.py
90-Script/: Gen_NuGet_ALL.py  Gen_NuGet_Cs_Template.py  bin_obj_restore_script.py
90-Script/utils/: Gen_NuGet_Utils.py
