<Project Sdk="Microsoft.NET.Sdk">
    <!-- ================================================== -->
    <!-- ========== Project Information ========== -->
    <!-- ================================================== -->
    <PropertyGroup Label="Project_Information">
        <Authors>Alexandre DA CUNHA--GUIBORAT</Authors>
        <Company>TBD</Company>
    </PropertyGroup>
    <!-- ================================================== -->
    <!-- ========== Package Information ========== -->
    <!-- ================================================== -->
    <PropertyGroup Label="Package_Information">
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Release;Debug;DebugProject</Configurations>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <!-- ================================================== -->
    <!-- ========== Package Information ========== -->
    <!-- ================================================== -->
    <PropertyGroup Label="Package_Information">
        <IsPackable>false</IsPackable>
        <PackageId>UVM4Cs.CLI</PackageId>
        <VersionPrefix>1.0.0.0</VersionPrefix>
        <VersionSuffix>alpha.1.0.0</VersionSuffix>
        <Description>Command line implementation of the UVM4Cs solution.</Description>
    </PropertyGroup>
    <!-- ================================================== -->
    <!-- ========== Exposition of internals ========== -->
    <!-- ================================================== -->
    <ItemGroup Label="Internals_Exposition">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>UVM4Cs.CLI.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <!-- ================================================== -->
    <!-- ========== ThirdParty Dependencies ========== -->
    <!-- ================================================== -->
    <ItemGroup Label="ThirdParty_Dependencies">
        <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
        <PackageReference Include="UVM.SDK" Version="1.0.0.0-alpha.1.0.0" />
    </ItemGroup>
    <!-- ================================================== -->
    <!-- ========== Package dependencies (Release) ========== -->
    <!-- ================================================== -->
    <ItemGroup Label="Release_Dependencies"
        Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    </ItemGroup>
    <!-- ================================================== -->
    <!-- ========== Package dependencies (Debug) ========== -->
    <!-- ================================================== -->
    <ItemGroup Label="Debug_Dependencies"
        Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    </ItemGroup>
    <!-- ================================================== -->
    <!-- ========== Project dependencies (DebugProject) ========== -->
    <!-- ================================================== -->
    <ItemGroup Label="DebugProject_Dependencies"
        Condition=" '$(Configuration)|$(Platform)' == 'DebugProject|AnyCPU' ">
        <ProjectReference Include="../../10-Common/UVM4Cs.Common/UVM4Cs.Common.csproj" />
        <ProjectReference Include="../../20-Bll/UVM4Cs.Bll/UVM4Cs.Bll.csproj" />
        <ProjectReference Include="../../30-Engine/UVM4Cs.Engine/UVM4Cs.Engine.csproj" />
        <ProjectReference Include="../../40-Service/UVM4Cs.Service/UVM4Cs.Service.csproj" />
    </ItemGroup>
    <!-- ================================================== -->
    <!-- ========== Misc. ========== -->
    <!-- ================================================== -->
    <ItemGroup Label="Misc">
    </ItemGroup>
</Project>