<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageId>UVM4Cs.CLI</PackageId>
    <Authors>Alexandre DA CUNHA-GUIBORAT</Authors>
    <Company>TBD</Company>
    <Description>Command line implementation of the UVM4Cs solution.</Description>

    <IsNuGet>false</IsNuGet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../30-Engine/UVM4Cs.Engine/UVM4Cs.Engine.csproj" />
    <ProjectReference Include="../../40-Service/UVM4Cs.Service/UVM4Cs.Service.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PackageReference Include="UVM.SDK" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PackageReference Include="UVM.SDK" Version="1.0.0-DEBUG" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>UVM4Cs.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
